-- CREATE DATABASE
CREATE DATABASE LibraryDB;
USE LibraryDB;

-- STUDENTS TABLE
CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(100),
    department VARCHAR(50),
    email VARCHAR(100)
);

-- BOOKS TABLE
CREATE TABLE Books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100),
    author VARCHAR(100),
    category VARCHAR(50),
    available_copies INT
);

-- BORROW TABLE
CREATE TABLE Borrow (
    borrow_id INT PRIMARY KEY,
    student_id INT,
    book_id INT,
    borrow_date DATE,
    return_date DATE,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

-- SAMPLE STUDENTS DATA
INSERT INTO Students VALUES
(1, 'Ali Khan', 'Computer Science', 'ali@gmail.com'),
(2, 'Sara Ahmed', 'Data Science', 'sara@gmail.com'),
(3, 'Usman Tariq', 'IT', 'usman@gmail.com');

-- SAMPLE BOOKS DATA
INSERT INTO Books VALUES
(101, 'SQL Basics', 'John Smith', 'Database', 5),
(102, 'Python for Data Science', 'David Lee', 'Programming', 3),
(103, 'Machine Learning Intro', 'Andrew Ng', 'AI', 2);

-- SAMPLE BORROW DATA
INSERT INTO Borrow VALUES
(1, 1, 101, '2026-05-01', '2026-05-10'),
(2, 2, 102, '2026-05-03', NULL),
(3, 3, 103, '2026-05-04', '2026-05-08');